newmtl default
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_brakelights
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_tire
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tr1.jpg

newmtl default_frames
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windshield
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_body
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/vctu.jpg

newmtl default_cushions
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.247059 0.239216 0.286275
Ks 0.247059 0.239216 0.286275
Km 0
map_Kd /Maps/yx1_02_01_01_04.jpg

newmtl default_cabin2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cb1.jpg

newmtl default_cabin
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/CockpitHUD_01_01.jpg

newmtl default_joystick
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_switch2
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.247059 0.239216 0.286275
Ks 1 1 1
Km 0

newmtl default_light
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_joystick_joystick
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2_04_01.jpg

newmtl default_handle
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0

newmtl default_cabin_cabin
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/s1_01.jpg

newmtl default_interior_cabin
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dc1_01_01_01.jpg

newmtl default_steering_wheel
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dl_01.jpg

newmtl default_cover
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.34902 0.34902 0.258824
Ks 1 1 1
Km 0
map_Kd /Maps/dc1_01_01_01_01.jpg

newmtl default_steering_wheel_steering_wheel
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dc1_01_01_01_01_01.jpg

newmtl default_machine_gun.2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2.jpg

newmtl default_metal_parts
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

