<!DOCTYPE html>

<html>

<head>
    <title>Roller Coaster</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/bibliotecasParaCargarModelos/LoaderSupport.js"></script>
    <script type="text/javascript" src="../libs/bibliotecasParaCargarModelos/MTLLoader.js"></script>
    <script type="text/javascript" src="../libs/bibliotecasParaCargarModelos/OBJLoader2.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/Lensflare.js"></script>
    <script type="text/javascript" src="../libs/stats.min.js"></script>
    <script type="text/javascript" src="Audio.js"></script>
    <script type="text/javascript" src="Pista.js"></script>
    <script type="text/javascript" src="Nave.js"></script>
    <script type="text/javascript" src="SkyBox.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body {
            background:#777;
            padding:0;
            margin:0;
            overflow:hidden;
            font-family: fantasy;
        }
        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            background: transparent;
            color: #ffffff;
        }
        
        #overlay > div {
            text-align: center;   
        }
        
        #overlay > div > span {
            height: 50%;
            width: 100%;
            background: transparent;
            color: #ffffff;
            font-size: 100%;
        }
        
        #overlay > div > p {
            color: #777777;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <audio loop id="music" preload="auto" style="display: none">
            <source src="../sounds/ambient.ogg" type="audio/ogg">
    </audio>
    <div id="overlay">
        <div id="instrucciones">
            <span id="start">Pulsa ENTER para comenzar</span>
            <p>Usa -> y <- para moverte</p>
        </div>
    </div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
